
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
user = postgres
password = 123456
url=jdbc:postgresql://localhost:5432/Academico
#url=jdbc:postgresql://172.25.211.249:5432/Academico
